html{
    overflow-x: hidden;
    overflow-y: scroll;
}
body{
    background-color: rgb(36, 35, 35);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: repeat;
    background-position: center;
}
img{
    white-space: pre;
}
.container{
    margin-left: auto;
    margin-right: auto;
    width: 1024px;
}
header{
    padding-top: 0px;
    height: 118px;
    text-align: center;
}
.logo{
    width: 200px;
    height: auto;
}
nav{
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    padding-top: 14px;
    padding-bottom: 14px;
}
nav a{
    text-decoration: none;
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
main{
    text-align: center;
}
main h1{
    color: white;
    font-size: 54px;
    font-family: Arial, Helvetica, sans-serif;
}
main p{
    color: white;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
}
h2{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}




/*grid collage thing*/
.row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
.column{
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}
.column img{
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

@media screen and (max-width: 800px){
    .column{
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 600px){
    .column{
        flex: 100%;
        max-width: 100%;
    }
}

/*expanding images*/
.myImg{
    border-radius: 0px;
    cursor: pointer;
    transition: .3s;
}
.myImg:hover{
    opacity: .25;
}
.modal{
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0px;
    top: 0px;
    overflow: auto;
    width: 100%;
    height: 100%;
    background-color: black;
    background-color: rgba(0, 0, 0, 0.904);
}
.modal-content{
    margin: auto;
    display: block;
    width: 80%;
    max-width: 800px;
    -webkit-animation-name: zoom;
    -webkit-animation-duration: .6s;
    animation-name: zoom;
    animation-duration: .6s;
}


@-webkit-keyframes zoom{
    from{
        -webkit-transform:scale(0)
    }
    to{
        -webkit-transform: scale(1);
    }
}

@keyframes zoom{
    from{transform: scale(0);}
    to{transform: scale(1);}
}

.close{
    position: absolute;
    top: 15px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    transition: .3s;
}
.close:hover, .close:focus{
    color: white;
    text-decoration: none;
    cursor: pointer;

}
@media only screen and (max-width: 700px){
    .modal-content{
        width: 100%;
    }
}

/* Parent Container */
.content_img{
    position: relative;
    width: 100%;
    height: auto;
    float: left;
    margin-right: 10px;
}
   
   /* Child Text Container */
.content_img div{
    position: absolute;
    bottom: 0;
    right: 0;
    background: black;
    color: white;
    margin-bottom: 5px;
    font-family: sans-serif;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: visibility 0s, opacity 0.5s linear; 
    transition: visibility 0s, opacity 0.5s linear;
}
   
   /* Hover on Parent Container */
.content_img:hover{
    cursor: pointer;
}
   
.content_img:hover div{
    width: auto;
    max-width: 200px;
    padding: 8px 15px;
    visibility: visible;
    opacity: 0.7; 
}